<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox + GeoJSON</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>

<div id='map'></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWRhbGVremFuZGFyIiwiYSI6ImNra3VsNG9mejB1c2QyeG1zYW9kYXhpMWsifQ.BTJFyY0AWR6nFY6EoZC8nw';
    
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-v9', // Image baselayer style
        center: [-75.968687, 46.385942], // Center of the map
        zoom:15// Zoom level
    });

    map.on('load', function () {
        // Add line GeoJSON layer
        map.addSource('line-geojson-data', {
            type: 'geojson',
            data: 'mixico.geojson' // Path to your line GeoJSON file
        });

        // Define colors for different SymbolID values
        var lineColors = {
            '0': 'gray', // Red
            '1': 'yellow', // Green
            '2': '#0000FF', // Blue
            // Add more colors as needed
        };

        // Add a data-driven paint property to style the line color based on SymbolID
        map.addLayer({
            'id': 'line-geojson-layer',
            'type': 'line',
            'source': 'line-geojson-data',
            'layout': {},
            'paint': {
                'line-color': [
                    'match',
                    ['get', 'SymbolID'],
                    ...Object.keys(lineColors).flatMap(key => [key, lineColors[key]]),
                    '#000000' // Default color if SymbolID is not in the lineColors object
                ],
                'line-width': 2
            }
        });

        // Add point GeoJSON layer
        map.addSource('point-geojson-data', {
            type: 'geojson',
            data: 'point.geojson' // Path to your point GeoJSON file
        });

        // Add a layer to display the point features
        map.addLayer({
            'id': 'point-geojson-layer',
            'type': 'symbol',
            'source': 'point-geojson-data',
            'layout': {
                'text-field': ['get', 'Name'], // Label based on the 'Name' property
                'text-font': ['Arial Unicode MS Regular'], // Specify the font family
                'text-size': 12,
                'text-anchor': 'top' // Adjust text anchor position as needed
            },
            'paint': {
                'text-color': 'red' // Label text color
            }
        });
    });
</script>

</body>
</html>
