<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox + GeoJSON</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>

<div id='map'></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWRhbGVremFuZGFyIiwiYSI6ImNra3VsNG9mejB1c2QyeG1zYW9kYXhpMWsifQ.BTJFyY0AWR6nFY6EoZC8nw';
    
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-v9', // Image baselayer style
        center: [-75.968687, 46.385942], // Center of the map
        zoom:15// Zoom level
    });

    map.on('load', function () {
        map.addSource('geojson-data', {
            type: 'geojson',
            data: 'mixico.geojson' // Path to your GeoJSON file
        });

        map.addLayer({
            'id': 'geojson-layer',
            'type': 'line',
            'source': 'geojson-data',
            'layout': {},
            'paint': {
                'line-color': '#FF0000',
                'line-width': 2
            }
        });
    });
</script>

</body>
</html>
