<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapbox + GeoJSON</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>

<div id='map'></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWRhbGVremFuZGFyIiwiYSI6ImNra3VsNG9mejB1c2QyeG1zYW9kYXhpMWsifQ.BTJFyY0AWR6nFY6EoZC8nw';
    
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/satellite-v9', // Image baselayer style
        center: [-75.968687, 46.385942], // Center of the map
        zoom:15// Zoom level
    });
    
    map.on('load', function () {
        // Add plot line GeoJSON layer
        map.addSource('plot-line-geojson-data', {
            type: 'geojson',
            data: 'plot_line.geojson' // Path to your plot line GeoJSON file
        });
    
        map.addLayer({
            'id': 'plot-line-geojson-layer',
            'type': 'line',
            'source': 'plot-line-geojson-data',
            'layout': {},
            'paint': {
                'line-color': 'black',
                'line-width': 2
            }
        });
    
        // Add road line GeoJSON layer
        map.addSource('road-line-geojson-data', {
            type: 'geojson',
            data: 'Road_line.geojson' // Path to your road line GeoJSON file
        });
    
        map.addLayer({
            'id': 'road-line-geojson-layer',
            'type': 'line',
            'source': 'road-line-geojson-data',
            'layout': {},
            'paint': {
                'line-color': 'red', // Adjust color as needed
                'line-width': 3
            }
        });
    
        // Add river GeoJSON layer
        map.addSource('river-geojson-data', {
            type: 'geojson',
            data: 'river.geojson' // Path to your river GeoJSON file
        });
    
        map.addLayer({
            'id': 'river-geojson-layer',
            'type': 'line',
            'source': 'river-geojson-data',
            'layout': {},
            'paint': {
                'line-color': 'blue', // Adjust color as needed
                'line-width': 3
            }
        });
    
        // Add toilets GeoJSON layer
        map.addSource('toilets-geojson-data', {
            type: 'geojson',
            data: 'amenities.geojson' // Path to your toilets GeoJSON file
        });
    
        map.addLayer({
            'id': 'toilets-geojson-layer',
            'type': 'line',
            'source': 'toilets-geojson-data',
            'layout': {},
            'paint': {
                'line-color': '#a2b9bc', // Adjust color as needed
                'line-width': 2
            }
        });
    
      // Add point GeoJSON layer
        map.addSource('point-geojson-data', {
            type: 'geojson',
            data: 'point.geojson' // Path to your point GeoJSON file
        });

        // Add a layer to display the point features
        map.addLayer({
            'id': 'point-geojson-layer',
            'type': 'symbol',
            'source': 'point-geojson-data',
            'layout': {
                'text-field': [
                    'format',
                    ['get', 'Name'],
                    { 'font-scale': 0.8 },
                    '\n',
                    ['get', 'FolderPath'], // Add FolderPath property as a label
                    { 'font-scale': 0.8 },
                    '\n', 'Service ',
                    ['get', 'SymbolID'] // Add SymbolID property as a label
                ], 
                'text-font': ['Arial Unicode MS Regular'], // Specify the font family
                'text-size': 14,
                'text-anchor': 'top' // Adjust text anchor position as needed
            },
            'paint': {
                'text-color': 'maroon' // Label text color
            }
        });

    });
    
    
    
</script>

</body>
</html>
